# WallPaperChangerJava2

./: ComeGenerareLaChiaveDrive.txt  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: StrutturaFonti.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Onomastici.db
app/src/main/java/com/looigi/wallpaperchanger2/: MainActivity.java  MainActivityDetector.java  MainStart.java  MainWallpaper.java
app/src/main/java/com/looigi/wallpaperchanger2/AutoStart/: RunServiceOnBoot.java  yourActivityRunOnStartup.java
app/src/main/java/com/looigi/wallpaperchanger2/Backup/: MainBackup.java  StrutturaBackups.java  UtilityBackup.java
app/src/main/java/com/looigi/wallpaperchanger2/Detector/: AndroidCameraApi.java  GestioneNotificheDetector.java  Impostazioni.java  InizializzaMascheraDetector.java  MainActivityDetector.java  UtilityDetector.java  VariabiliStaticheDetector.java  db_dati_detector.java
app/src/main/java/com/looigi/wallpaperchanger2/Fetekkie/: MainMostraFetekkie.java  UtilityFetekkie.java  VariabiliStaticheMostraImmaginiFetekkie.java  db_dati_fetekkie.java
app/src/main/java/com/looigi/wallpaperchanger2/Films/: MainMostraFilms.java  UtilityFilms.java  VariabiliStaticheFilms.java  db_dati_films.java
app/src/main/java/com/looigi/wallpaperchanger2/GoogleDrive/: GestioneGoogleDrive.java  GoogleDrive.java  GoogleDriveHelper.java  UtilityGoogleDrive.java  VariabiliStaticheGoogleDrive.java
app/src/main/java/com/looigi/wallpaperchanger2/Impostazioni/: MainImpostazioni.java
app/src/main/java/com/looigi/wallpaperchanger2/Lazio/: MainLazio.java  UtilityLazio.java  VariabiliStaticheLazio.java
app/src/main/java/com/looigi/wallpaperchanger2/ModificheCodice/: GestioneSpinner.java  MainModificheCodice.java  VariabiliStaticheModificheCodice.java  db_dati_modifiche_codice.java
app/src/main/java/com/looigi/wallpaperchanger2/Notifiche/: NotificationDismissedReceiver.java  VariabiliStaticheNotifiche.java
app/src/main/java/com/looigi/wallpaperchanger2/Onomastici/: ColorPickerDialog.java  GestioneCompleanni.java  GestioneRubrica.java  MainOnomastici.java  PrendeSantoClass.java  RicercaSanto.java  VariabiliStaticheOnomastici.java  WidgetOnomastici.java
app/src/main/java/com/looigi/wallpaperchanger2/Orari/: MainOrari.java  UtilityOrari.java  VariabiliStaticheOrari.java
app/src/main/java/com/looigi/wallpaperchanger2/Password/: MainPassword.java  UtilityPassword.java  VariabiliStatichePWD.java  db_dati_password.java
app/src/main/java/com/looigi/wallpaperchanger2/Pazzia/: DownloadImmaginePAZZIA.java  MainPazzia.java  UtilityPazzia.java  VariabiliStatichePazzia.java  db_dati_pazzia.java
app/src/main/java/com/looigi/wallpaperchanger2/Pennetta/: MainMostraPennetta.java  UtilityPennetta.java  VariabiliStaticheMostraImmaginiPennetta.java  db_dati_pennetta.java
app/src/main/java/com/looigi/wallpaperchanger2/Player/: AprePlayerDaWidget.java  GestioneNotifichePlayer.java  MainPlayer.java  ProviderPlayer.java  UtilityPlayer.java  VariabiliStatichePlayer.java  db_dati_player.java
app/src/main/java/com/looigi/wallpaperchanger2/Segnale/: ControlloSegnale.java  ControlloSegnale2.java
app/src/main/java/com/looigi/wallpaperchanger2/UtilitiesVarie/: ActivityDiStart.java  BiometricManagerSingleton.java  CaricaSettaggi.java  Chiacchierone.java  ClasseZip.java  Files.java  ImmagineZoomabile.java  OnSwipeTouchListener.java  OnSwipeTouchListenerVideo.java  Permessi.java  PrendeModelloTelefono.java  ProportionalVideoView.java  RichiestaPath.java  RichiestaPathImmaginiLocali.java  RilevamentoVolti.java  ScreenReceiver.java  UtilitiesGlobali.java  UtilitiesLetturaInfoImmagine.java  VariabiliStaticheStart.java  sendMail.java
app/src/main/java/com/looigi/wallpaperchanger2/Video/: MainMostraVideo.java  UtilityVideo.java  VariabiliStaticheVideo.java  db_dati_video.java
app/src/main/java/com/looigi/wallpaperchanger2/Wallpaper/: ChangeWallpaper.java  ConverteNomeUri.java  GestioneNotificheWP.java  (+7 more)
app/src/main/res/drawable/: bianco_trasparente.xml  blocco_sfondo.xml  bordato.xml  bordato2.xml  bordato_colorato.xml  bordato_colorato_con_bordo.xml  bordato_non_trasparente.xml  bordo_arrotondato_bianco_non_sfumato_molto_trasp.xml  bordo_arrotondato_bianco_sfumato_molto_trasp.xml  bordo_arrotondato_nero_trasp.xml  seekbar_thumb.xml  sfondo_nero.xml  stilehome.xml  stiletextview.xml  stiletextview2.xml
app/src/main/res/layout/: activity_di_start.xml  activity_films.xml  activity_main.xml  activity_main_antifurto.xml  activity_main_api_football.xml  activity_main_backup.xml  activity_main_commessa.xml  activity_main_controllo_immagini.xml  activity_main_controllo_uguali.xml  activity_main_detector.xml  activity_main_fetekkie.xml  activity_main_films.xml  activity_main_gestionestati.xml  activity_main_google_drive.xml  activity_main_immagini.xml  activity_main_immagini_fuori_categoria.xml  activity_main_immagini_raggruppate.xml  activity_main_immagini_uguali.xml  activity_main_impostazioni.xml  activity_main_impostazioni_orari.xml  activity_main_lazio.xml  activity_main_lazio_dettaglio.xml  activity_main_log.xml  activity_main_mappa.xml  activity_main_mappe_salvate.xml  activity_main_modifica_immagine.xml  activity_main_modifiche.xml  activity_main_ocr.xml  activity_main_onomastici.xml  activity_main_orari.xml  activity_main_password.xml  activity_main_pazzia.xml  activity_main_pennetta.xml  activity_main_player.xml  activity_main_preferiti_tags.xml  activity_main_preview.xml  activity_main_rileva_ocr.xml  activity_main_scarica_immagini.xml  activity_main_spostamento.xml  activity_main_start.xml  (+150 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_settings_audio.xml  widget_settings_onomastici.xml  widget_settings_photo.xml  widget_settings_player.xml  widget_settings_video.xml  widget_settings_wallpaper.xml  widget_settings_watchdog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1118 files in other folders)
