[versions]
acraVersion = "5.11.2"
afAndroidSdk = "6.15.1"
agp = "8.13.0"
androidGifDrawable = "1.2.22"
androidImageCropper = "4.6.0"
androidMailVersion = "1.6.2"
androidMapsUtilsVersion = "3.11.1"
comGoogleAndroidGmsPlayServicesAuth = "20.7.0"
core = "1.13.1"
faceDetection = "16.1.7"
faceDetectionVersion = "17.1.0"
flexbox = "3.0.0"
googleApiClientAndroid = "1.22.0"
googleApiClientAndroidVersion = "1.34.1"
googleApiServicesDrive = "v3-rev75-1.22.0"
googleApiServicesDriveVersion = "v3-rev202-1.25.0"
googleHttpClientAndroid = "1.34.1"
googleHttpClientGson = "1.26.0"
googlePlayServicesAuth = "21.3.0"
googlePlayServicesAuthVersion = "16.0.1"
googleServices = "4.4.2"
gson = "2.10.1"
guava = "27.0.1-android"
javacvPlatform = "1.5.9"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
ksoap2Android = "3.6.2"
languageId = "17.0.6"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
acra = "4.11.1"
androidMail = "1.6.7"
media = "1.7.0"
opencv = "4.7.0-1.5.9"
photoview = "2.0.0"
picasso = "2.8"
playServicesAuth = "21.2.0"
playServicesAuthVersion = "17.0.0"
playServicesLocation = "21.0.1"
playServicesLocationVersion = "21.0.1"
playServicesMaps = "19.0.0"
playServicesMapsVersion = "17.0.0"
secretsGradlePlugin = "2.0.1"
workRuntime = "2.10.2"

[libraries]
acra-core = { module = "ch.acra:acra-core", version.ref = "acraVersion" }
acra-mail = { module = "ch.acra:acra-mail", version.ref = "acraVersion" }
acra-notification = { module = "ch.acra:acra-notification", version.ref = "acraVersion" }
acra-toast = { module = "ch.acra:acra-toast", version.ref = "acraVersion" }
af-android-sdk = { module = "com.appsflyer:af-android-sdk", version.ref = "afAndroidSdk" }
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidMailVersion" }
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "androidGifDrawable" }
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" }
android-mail-v162 = { module = "com.sun.mail:android-mail", version.ref = "androidMailVersion" }
core = { module = "androidx.core:core", version.ref = "core" }
face-detection = { module = "com.google.mlkit:face-detection", version.ref = "faceDetection" }
face-detection-v1710 = { module = "com.google.mlkit:face-detection", version.ref = "faceDetectionVersion" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
google-android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtilsVersion" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-client-android-v1341 = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroidVersion" }
google-api-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "googleApiClientAndroidVersion" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "googleApiServicesDrive" }
google-api-services-drive-vv3rev2021250 = { module = "com.google.apis:google-api-services-drive", version.ref = "googleApiServicesDriveVersion" }
google-http-client-android = { module = "com.google.http-client:google-http-client-android", version.ref = "googleHttpClientAndroid" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClientGson" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
javacv-android = { module = "org.bytedeco:javacv-android", version.ref = "javacvPlatform" }
javacv-platform = { module = "org.bytedeco:javacv-platform", version.ref = "javacvPlatform" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ksoap2-android = { module = "com.google.code.ksoap2-android:ksoap2-android", version.ref = "ksoap2Android" }
language-id = { module = "com.google.mlkit:language-id", version.ref = "languageId" }
listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version = "1.9.2" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
acra = { group = "ch.acra", name = "acra", version = "4.11.1" }
android-mail = { group = "com.sun.mail", name = "android-mail", version.ref = "androidMail" }
media = { module = "androidx.media:media", version.ref = "media" }
opencv = { module = "org.bytedeco:opencv", version.ref = "opencv" }
opencv-platform = { module = "org.bytedeco:opencv-platform", version.ref = "opencv" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-v1601 = { module = "com.google.android.gms:play-services-auth", version.ref = "googlePlayServicesAuthVersion" }
play-services-auth-v1700 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-auth-v2070 = { module = "com.google.android.gms:play-services-auth", version.ref = "comGoogleAndroidGmsPlayServicesAuth" }
play-services-auth-v2130 = { module = "com.google.android.gms:play-services-auth", version.ref = "googlePlayServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "googlePlayServicesAuth" }
play-services-location-v1501 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-maps-v1700 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-mlkit-language-id = { module = "com.google.android.gms:play-services-mlkit-language-id", version.ref = "playServicesMapsVersion" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

