<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:initialLayout="@layout/widget_wallpaper"
	android:updatePeriodMillis="0"
	android:previewImage="@drawable/eye"
	android:minWidth="90dp"
	android:minHeight="45dp"
	android:targetCellWidth="2"
	android:targetCellHeight="1"
	android:minResizeWidth="90dp"
	android:minResizeHeight="45dp"
	android:resizeMode="none">
</appwidget-provider>