<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:initialLayout="@layout/widget_photo"
	android:updatePeriodMillis="0"
	android:previewImage="@drawable/photo"
	android:minWidth="70dp"
	android:minHeight="70dp"
	android:targetCellWidth="1"
	android:targetCellHeight="1"
	android:minResizeWidth="70dp"
	android:minResizeHeight="70dp"
	android:resizeMode="none">
</appwidget-provider>