<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".classeWallpaper.MainWallpaper">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</RelativeLayout>
