<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classeWallpaper.MainWallpaper">

    <RelativeLayout
        android:id="@+id/contenitore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:orientation="vertical"
        android:background="#000000"
        tools:context=".classeWallpaper.MainWallpaper" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTempoAlCambio"
                    android:textColor="@color/Rosso"
                    android:gravity="left"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="450dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="2dp"
                        android:background="@drawable/bordo_arrotondato_nero_trasp"
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                            android:text="Originale"
                            android:gravity="center_horizontal"
                            android:textColor="@color/Blue"
                            android:layout_height="wrap_content">

                        </TextView>

                        <ImageView
                            android:id="@+id/imgImpostata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:background="@drawable/bordo_arrotondato_nero_trasp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                            android:text="Visualizzata"
                            android:gravity="center_horizontal"
                            android:textColor="@color/Blue"
                            android:layout_height="wrap_content">

                        </TextView>

                        <ImageView
                            android:id="@+id/imgImpostataFinale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtQuanteImmagini"
                        android:textColor="@color/colorAccent"
                        android:gravity="center_horizontal"
                        android:layout_weight="3"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgRicerca"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/icona_cerca"
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                        </ImageView>

                        <!-- <ImageView
                            android:layout_marginStart="5dp"
                            android:id="@+id/imgImpoWP"
                            android:src="@drawable/icona_equalizz"
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                        </ImageView> -->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Refresh Immagine"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgRefresh"
                                android:layout_width="30dp"
                                android:src="@drawable/icona_refresh"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Cambia subito"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgCambiaSubito"
                                android:layout_width="30dp"
                                android:src="@drawable/eye"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Condividi Immagine"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgCondividi"
                                android:layout_width="30dp"
                                android:src="@drawable/share"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Refresh Archivio Immagini"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgRefreshIONOS"
                                android:layout_width="30dp"
                                android:src="@drawable/refresh2"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Modifica Immagine"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgModifica"
                                android:layout_width="30dp"
                                android:src="@drawable/edit_image"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Settings"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgSettings"
                                android:layout_alignParentStart="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/settings" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchOnOff"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="120dp"
            android:text="On / Off"
            android:textColor="@color/black"
            android:layout_height="30dp" />

        <!-- <ImageView
            android:id="@+id/imgUscita"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/shutdown"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView> -->

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/laySceltaImmagine"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:layout_height="wrap_content">

            <include
                layout="@layout/ricerca_immagine"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layAttesa"
            android:background="@drawable/sfondo_nero"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifAttesa"
                android:layout_centerInParent="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/loading" />
    
            <TextView
                android:layout_below="@+id/gifAttesa"
                android:id="@+id/txtAvanzamentoRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_molto_trasp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- <RelativeLayout
        android:id="@+id/layDetectorMain"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/activity_main_detector"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <include
        android:visibility="gone"
        layout="@layout/impostazioni_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>
