<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/laySettaggiMI"
        android:background="@drawable/bordato"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Categoria"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:id="@+id/edtFiltroCategoriaMI"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

            </EditText>

            <Spinner
                android:id="@+id/spnCategorie"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgRefreshCategorieMI"
                    android:src="@drawable/icona_refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Filtro"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:id="@+id/edtFiltroImmagimi"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtInfoImmagine"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textColor="@color/Rosso"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginEnd="5dp"
                android:id="@+id/imgModificaMI"
                android:src="@drawable/edit_image"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>

            <ImageView
                android:layout_marginEnd="5dp"
                android:id="@+id/imgEliminaMI"
                android:src="@drawable/elimina"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>

            <ImageView
                android:layout_marginEnd="5dp"
                android:id="@+id/imgShareWallpaper"
                android:src="@drawable/share"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>

            <ImageView
                android:layout_marginEnd="5dp"
                android:id="@+id/imgImpostaWallpaper"
                android:src="@drawable/eye"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>

            <ImageView
                android:layout_marginEnd="5dp"
                android:id="@+id/imgSlideShow"
                android:src="@drawable/slideshow_off"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings" />

        </LinearLayout>

    </LinearLayout>

    <com.looigi.wallpaperchanger2.utilities.ImmagineZoomabile
        android:layout_below="@+id/laySettaggiMI"
        android:layout_alignParentStart="true"
        android:id="@+id/imgLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.looigi.wallpaperchanger2.utilities.ImmagineZoomabile>
    <!--
    <ImageView
        android:id="@+id/imgAvantiLibrary"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/avanti"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </ImageView> -->

    <ImageView
        android:id="@+id/imgScorri"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </ImageView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgCaricamentoMI"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </pl.droidsonroids.gif.GifImageView>

    <ImageView
        android:id="@+id/imgLinguettaMI"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/laySettaggiMI"
        android:src="@drawable/linguetta1">

    </ImageView>

</RelativeLayout>