<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:keepScreenOn="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/laySettaggiMI"
        android:background="@drawable/bordato"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Cat."
                android:textColor="@color/Nero"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtFiltroCategoriaMI"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/Blue"
                    android:layout_height="40dp" />

                <ImageView
                    android:id="@+id/imgFiltraCombo"
                    android:src="@drawable/icona_salva"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spnCategorie"
                android:layout_width="0dp"
                android:theme="@style/spinnerTheme"
                android:layout_weight="4"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgRefreshCategorieMI"
                    android:src="@drawable/icona_refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_molto_trasp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Filtro"
                    android:textColor="@color/Nero"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtFiltroImmagimi"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Blue"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imgFiltraImmagini"
                        android:src="@drawable/icona_salva"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchAndOr"
                        android:layout_width="match_parent"
                        android:textColor="#0000CC"
                        android:text="And"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:gravity="end"
                android:textColor="@color/Verde_Scuro"
                android:text="Divisore ; Caratteri Jolly * / % (numeri) / $ (caratteri)"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="7"
            android:background="@drawable/bordato_non_trasparente"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtIdImmagine"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txtCategoriaImmagine"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:lines="1"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txtInfoImmagine"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:lines="1"
                android:textColor="@color/Rosso"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        -->

        <HorizontalScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingBottom="5dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Nuova cat."
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgNuovaCategoriaMI"
                        android:src="@drawable/icona_aggiunge"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout> -->

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Aggiunge"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgDownloadMI"
                        android:src="@drawable/download"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Modifica"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgModificaMI"
                        android:src="@drawable/edit_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Strumenti"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgPreview"
                        android:src="@drawable/strumenti"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Sposta Cat."
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgSpostaACategoria"
                        android:src="@drawable/sposta"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Elimina"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgEliminaMI"
                        android:src="@drawable/elimina"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Controlli"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgControlloImmagini"
                        android:src="@drawable/controllo_immagini"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Gest. Imm."
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgTastiImmagini"
                        android:src="@drawable/icona_cerca"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Slideshow"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgSlideShow"
                        android:src="@drawable/slideshow_off"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Settings"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgSettings"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/settings" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.looigi.wallpaperchanger2.UtilitiesVarie.ImmagineZoomabile
        android:layout_below="@+id/laySettaggiMI"
        android:layout_alignParentStart="true"
        android:id="@+id/imgLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.looigi.wallpaperchanger2.UtilitiesVarie.ImmagineZoomabile>
    <!--
    <ImageView
        android:id="@+id/imgAvantiLibrary"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/avanti"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </ImageView> -->

    <!--
    <LinearLayout
        android:id="@+id/laySposta"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:text="Sposta a categoria"
            android:textColor="@color/Rosso"
            android:textSize="16sp"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Filtro"
                android:textColor="@color/Nero"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtSpostaFiltroCategoria"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Categoria"
                android:textColor="@color/Nero"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spnSpostaCategorie"
                android:layout_width="0dp"
                android:theme="@style/spinnerTheme"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSpostaImmagine"
                    android:src="@drawable/icona_salva"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAnnullaSposta"
                    android:src="@drawable/elimina_quadrato"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    -->

    <TextView
        android:id="@+id/txtInfoSotto"
        android:layout_alignParentBottom="true"
        android:textColor="@color/Giallo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgScorri"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:id="@+id/layTastiImmagini"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingBottom="5dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                        android:background="@drawable/bordato_non_trasparente"
                        android:padding="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Imm. Uguali"
                            android:textColor="@color/Nero"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/imgImmaginiUgualiMI"
                            android:src="@drawable/uguale"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Imm. Raggrupp."
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgImmaginiRaggruppate"
                        android:src="@drawable/immagini_raggruppate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Imm. Fuori Cat."
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgImmaginiFCMI"
                        android:src="@drawable/export"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Chiude"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgChiudeImmagini"
                        android:src="@drawable/chiude"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgLinguettaMI"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/laySettaggiMI"
        android:src="@drawable/linguetta1" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_alignParentBottom="true"
        android:textColor="@color/Giallo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layTasti"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layScritteRilevate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            app:alignItems="flex_start"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_marginTop="5dp"
            android:id="@+id/layCategorieRilevate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            app:alignItems="flex_start"/>
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgCaricamentoMI"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>