<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTesta"
        android:padding="3dp"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
        android:weightSum="10"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgIndietro"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/indietro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtData"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNomeGiorno"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtTipoGiorno"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtNumeroGiorno"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="end"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgOggi"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/oggi" />

            <ImageView
                android:id="@+id/imgAvanti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/avanti" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_below="@+id/layTesta"
        android:id="@+id/layTasti"
        android:padding="3dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp">

        <HorizontalScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Impostazioni"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgImpostazioni"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/settings" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Statistiche"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgStatistiche"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icona_lancio" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Elimina Giornata"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgElimina"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/elimina" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Salva"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgSalva"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icona_salva" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_below="@+id/layTasti"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Tipo lavoro -->
                <LinearLayout
                    android:id="@+id/layContenitore"
                    android:layout_width="match_parent"
                    android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTipoLavoro"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:textColor="@color/Blue"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgCambiaTipoLavoro"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/edit_image" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Dettaglio giornata -->
                <LinearLayout
                    android:id="@+id/layDettaglioGiornata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
                        android:layout_marginTop="3dp"
                        android:padding="3dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <!-- Ore giornata -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                android:text="Ore Lavorative:"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:inputType="number"
                                android:id="@+id/txtOreLavoro"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgCambiaOreLavoro"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/edit_image" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Entrata -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:text="Entrata:"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:id="@+id/txtEntrata"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgCambiaEntrata"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/edit_image" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Lavoro -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text="Lavoro:"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtLavoro"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:textColor="@color/Blue"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgCambiaLavoro"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/edit_image" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Commessa -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text="Commessa:"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtCommessa"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:textColor="@color/Blue"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgCambiaCommessa"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/edit_image" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Mezzi Andata -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:weightSum="10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Mezzi Andata"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/Verde_Scuro"
                                    android:layout_width="0dp"
                                    android:layout_weight="9"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imgNuovoMezzoAndata"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/edit_orario" />
                                </LinearLayout>
                            </LinearLayout>

                            <ListView
                                android:id="@+id/lstMezziAndata"
                                android:divider="#CCCCCC"
                                android:dividerHeight="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Mezzi Ritorno -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:weightSum="10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Mezzi Ritorno"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/Verde_Scuro"
                                    android:layout_width="0dp"
                                    android:layout_weight="9"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imgNuovoMezzoRitorno"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/edit_orario" />
                                </LinearLayout>
                            </LinearLayout>

                            <ListView
                                android:id="@+id/lstMezziRitorno"
                                android:divider="#CCCCCC"
                                android:dividerHeight="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Portate -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:weightSum="10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Portate"
                                android:gravity="center_horizontal"
                                android:textColor="@color/Verde_Scuro"
                                android:layout_width="0dp"
                                android:layout_weight="9"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgNuovaPortata"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/edit_orario" />
                            </LinearLayout>
                        </LinearLayout>

                        <ListView
                            android:id="@+id/lstPranzo"
                            android:divider="#CCCCCC"
                            android:dividerHeight="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
                        android:padding="3dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <!-- Tempo -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text="Tempo:"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtTempo"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:textColor="@color/Blue"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgCambiaTempo"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/edit_image" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Gradi -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:text="Gradi:"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:inputType="number"
                                android:id="@+id/txtGradi"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgCambiaGradi"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/edit_image" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
                        android:padding="3dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <!-- Pasticca -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:text="Pasticca:"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtPasticca"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:textColor="@color/Blue"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgCambiaPasticca"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/edit_image" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Note -->
                <LinearLayout
                    android:id="@+id/layNote"
                    android:layout_width="match_parent"
                    android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtNote"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:maxLines="5"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgCambiaNote"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/edit_image" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layAggiunge"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgNuovoOrario"
                android:src="@drawable/edit_orario"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:text="Inserisce\nGiornata"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgInserisceNote"
                android:src="@drawable/notepad"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:text="Inserisce\nNote"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@color/Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layBloccoSfondo"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/blocco_sfondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layGestioneValori"
        android:layout_centerInParent="true"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtGestioneTesto"
            android:gravity="center_horizontal"
            android:textColor="@color/Rosso"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <Spinner
            android:id="@+id/spnValori"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtValori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSalvaValori"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icona_salva" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAnnullaValori"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/elimina_quadrato" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layNuovoDato"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNuovoTesto"
                android:gravity="center_horizontal"
                android:textColor="@color/Verde_Scuro"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtTestoRicercaNuovo"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCercaTestoNuovo"
                        android:layout_width="25dp"
                        android:src="@drawable/icona_cerca"
                        android:layout_height="25dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgChiudeNuovo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/elimina_quadrato" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lstNuovoDato"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/laySceltaData"
        android:layout_centerInParent="true"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgCaricamentoOrari"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>
