<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".classeWallpaper.MainWallpaper">

    <LinearLayout
        android:id="@+id/layIntestazionePlayer"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitoloPlayer"
            android:layout_width="wrap_content"
            android:textColor="@color/Rosso"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="">

        </TextView>
    </LinearLayout>

    <com.looigi.wallpaperchanger2.utilities.ImmagineZoomabile
        android:id="@+id/imgBrano"
        android:layout_below="@+id/layIntestazionePlayer"
        android:layout_above="@+id/layTastiPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.looigi.wallpaperchanger2.utilities.ImmagineZoomabile>

    <LinearLayout
        android:id="@+id/layTastiPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/txtBranoPregresso"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Player">

            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCambiaPregresso"
                    android:layout_width="40dp"
                    android:src="@drawable/icona_refresh"
                    android:layout_height="40dp"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layBarraAvanzamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="10"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtInizio"
                android:textColor="#0000CC"
                android:gravity="bottom|left"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

            </TextView>

            <SeekBar
                android:id="@+id/seekBarBrano"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:progress="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtFine"
                android:textColor="#000077"
                android:gravity="bottom|right"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgIndietroPlayer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/indietro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgPlayStop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icona_suona" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAvantiPlayer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avanti" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSettings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/settings" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--  Stelle -->
    <LinearLayout
        android:id="@+id/layStelle"
        android:layout_below="@id/layIntestazionePlayer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="12"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgBellezza0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/preferito_vuoto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgBellezza1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/preferito_vuoto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgBellezza2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/preferito_vuoto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgBellezza3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/preferito_vuoto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgBellezza4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/preferito_vuoto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgBellezza5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/preferito_vuoto" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgBellezza6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/preferito_vuoto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgBellezza7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/preferito_vuoto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgBellezza8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/preferito_vuoto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgBellezza9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/preferito_vuoto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgBellezza10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/preferito_vuoto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <TextView
                android:id="@+id/txtpercentuale"
                android:text="100%"
                android:lines="1"
                android:textColor="@color/Bianco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgCuffie"
        android:layout_below="@id/layStelle"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cuffie"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </ImageView>

    <ImageView
        android:id="@+id/imgRete"
        android:layout_below="@id/layStelle"
        android:layout_alignParentStart="true"
        android:src="@drawable/connected"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </ImageView>

    <ImageView
        android:id="@+id/imgScorriPL"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/layTastiPlayer"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </ImageView>

    <LinearLayout
        android:id="@+id/layImpostazioniPlayerInterne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layTastiPlayer"
        android:layout_below="@+id/layStelle"
        android:layout_centerVertical="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp">

        <include
            layout="@layout/impostazioni_player_interne"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layCaricamentoInCorso"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_molto_trasp"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imgCaricamentoPlayer"
            android:src="@drawable/loading"
            android:layout_width="150dp"
            android:layout_height="150dp">

        </pl.droidsonroids.gif.GifImageView>

        <TextView
            android:id="@+id/txtOperazionePlayer"
            android:layout_width="wrap_content"
            android:textColor="@color/Blue"
            android:layout_height="wrap_content"
            android:lines="1">

        </TextView>
    </LinearLayout>

</RelativeLayout>