<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/laySopra"
        android:layout_width="match_parent"
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        android:background="@drawable/bordato_colorato_con_bordo"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Nero"
                        android:text="Filtro Categorie"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtFiltro"
                        android:layout_width="0dp"
                        android:textColor="@color/Nero"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- <CheckBox
                    android:id="@+id/chkControlli"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Categorie con controlli" />

                <CheckBox
                    android:id="@+id/chkUguali"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Categorie con uguali" /> -->

                <CheckBox
                    android:id="@+id/chkPoche"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Poche Immagini" />

                <CheckBox
                    android:id="@+id/chkFC"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Categorie con FC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgFiltro"
                    android:src="@drawable/icona_cerca"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtQualeStaFacendo"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/chkRefresh"
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Refresh Categorie" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layBlocca"
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Blocca"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnBlocca"
                        android:layout_width="50dp"
                        android:text="X"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Controlla Tutto"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgControllaTutto"
                        android:src="@drawable/controllo_immagini"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Ricerca"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgRicerca"
                        android:src="@drawable/icona_cerca"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Refresh Altre"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgRefreshAltre"
                        android:src="@drawable/refresh2"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Elimina Dati Locali"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgEliminaTutto"
                        android:src="@drawable/elimina_quadrato"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Elimina Cache"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgEliminaCache"
                        android:src="@drawable/elimina"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/laySopra"
        android:id="@+id/lstUtilityImmagini"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgCaricamentoUI"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>