<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:background="@color/Nero"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/laySettaggiFilms"
        android:background="@drawable/bordato"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Categoria"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:id="@+id/edtFiltroCategoriaFilms"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

            </EditText>

            <Spinner
                android:id="@+id/spnCategorie"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgRefreshCategorieFilms"
                    android:src="@drawable/icona_refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Filtro"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:id="@+id/edtFiltroFilms"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="7"
            android:background="@drawable/bordato_non_trasparente"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtIdFilm"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txtCategoriaFilm"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:lines="1"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txtTitoloFilms"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:lines="1"
                android:textColor="@color/Rosso"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgElimina"
                android:src="@drawable/elimina"
                android:layout_width="35dp"
                android:layout_height="35dp">

            </ImageView>

            <ImageView
                android:id="@+id/imgCerca"
                android:src="@drawable/icona_cerca"
                android:layout_width="35dp"
                android:layout_height="35dp">

            </ImageView>

            <ImageView
                android:id="@+id/imgScreenshot"
                android:src="@drawable/screenshot"
                android:layout_width="35dp"
                android:layout_height="35dp">

            </ImageView>

            <ImageView
                android:id="@+id/imgScreenshotMultipliF"
                android:src="@drawable/screenshot_multipli"
                android:layout_width="35dp"
                android:layout_height="35dp">

            </ImageView>

            <ImageView
                android:id="@+id/imgSpostaACategoria"
                android:src="@drawable/sposta"
                android:layout_width="35dp"
                android:layout_height="35dp">

            </ImageView>

            <ImageView
                android:id="@+id/imgSettingsFilms"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/settings" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/laySettaggiFilms"
        android:layout_height="match_parent"
        android:gravity="center">

        <VideoView
            android:id="@+id/videoViewFilms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

        </VideoView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/laySposta"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:text="Sposta a categoria"
            android:textColor="@color/Rosso"
            android:textSize="16sp"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Filtro"
                android:layout_height="wrap_content">
            </TextView>

            <EditText
                android:id="@+id/edtSpostaFiltroCategoria"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Categoria"
                android:layout_height="wrap_content">
            </TextView>

            <Spinner
                android:id="@+id/spnSpostaCategorie"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSpostaImmagine"
                    android:src="@drawable/icona_salva"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAnnullaSposta"
                    android:src="@drawable/elimina_quadrato"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pbFilmsLoading"
        android:layout_width="150dp"
        android:layout_height="150dp">

    </ProgressBar>

    <ImageView
        android:id="@+id/imgLinguettaFilms"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/laySettaggiFilms"
        android:src="@drawable/linguetta1">

    </ImageView>
</RelativeLayout>