<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classeWallpaper.MainWallpaper">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.looigi.wallpaperchanger2.utilities.ImmagineZoomabile
            android:id="@+id/imgMappaSalvata"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp" />

        <ListView
            android:id="@+id/lstMappe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:listSelector="#9999EE" />
    </LinearLayout>

</RelativeLayout>