<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layContenitore"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@drawable/bordato_non_trasparente"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Progetto"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spnProgetto"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAggiungeProgetto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icona_aggiunge" />

                <ImageView
                    android:id="@+id/imgModificaProgetto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icona_modifica" />

                <ImageView
                    android:id="@+id/imgEliminaProgetto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/elimina" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Modulo"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spnModulo"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAggiungeModulo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icona_aggiunge" />

                <ImageView
                    android:id="@+id/imgModificaModulo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icona_modifica" />

                <ImageView
                    android:id="@+id/imgEliminaModulo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/elimina" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Sezione"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spnSezione"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAggiungeSezione"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icona_aggiunge" />

                <ImageView
                    android:id="@+id/imgModificaSezione"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icona_modifica" />

                <ImageView
                    android:id="@+id/imgEliminaSezione"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/elimina" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layConteggi"
        android:layout_below="@+id/layContenitore"
        android:layout_width="match_parent"
        android:background="@drawable/bordato_non_trasparente"
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:layout_height="100dp">

        <ListView
            android:id="@+id/lstConteggi"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layConteggi"
        android:layout_above="@+id/layBottoniera"
        android:background="@drawable/bordato_non_trasparente"
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtQuante"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textColor="@color/Verde_Scuro"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSoloAperte"
            android:layout_width="match_parent"
            android:textColor="#0000CC"
            android:text="Solo modifiche aperte"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <ListView
            android:id="@+id/lstModifiche"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layBottoniera"
        android:background="@drawable/bordato_non_trasparente"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/bordato_non_trasparente"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Esporta"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imgEsporta"
                    android:src="@drawable/esporta"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bordato_non_trasparente"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Importa"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imgImporta"
                    android:src="@drawable/importa"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bordato_non_trasparente"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:text="Crea e invia"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imgCreaTesto"
                    android:src="@drawable/notepad"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/bordato_non_trasparente"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Nuova Mod."
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imgAggiungeModifica"
                    android:src="@drawable/icona_aggiunge"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layTipologia"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordato_non_trasparente"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/txtTipologia"
            android:textColor="@color/Rosso"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtTipologia"
            android:layout_width="match_parent"
            android:maxLines="5"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layStato"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Stato"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spnStato"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content" />

            <!-- <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgNuovoStato"
                    android:src="@drawable/icona_aggiunge"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgModificaStato"
                    android:src="@drawable/icona_modifica"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgEliminaStato"
                    android:src="@drawable/elimina"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout> -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSalvaTipologia"
                    android:src="@drawable/icona_salva"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAnnullaTipologia"
                    android:src="@drawable/elimina_quadrato"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- <LinearLayout
        android:id="@+id/layStati"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordato_non_trasparente"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/txtStato"
            android:textColor="@color/Rosso"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtStato"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSalvaStato"
                    android:src="@drawable/icona_salva"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAnnullaStato"
                    android:src="@drawable/elimina_quadrato"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout> -->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgCaricamentoModifiche"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </pl.droidsonroids.gif.GifImageView>
</RelativeLayout>