<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layPreview"
        android:orientation="vertical"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/hrzTasti"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingBottom="5dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Sposta Cat."
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgSpostaACategoria"
                        android:src="@drawable/sposta"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Rileva Volto"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgGestioneVolti"
                        android:src="@drawable/volto"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Ricerca"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgRicerca"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icona_cerca" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Genera OCR"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgCreaOCR"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ocr" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Share"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgShareWallpaper"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/share" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Modifica"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgModifica"
                        android:src="@drawable/edit_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Imposta WP"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgImpostaWallpaper"
                        android:src="@drawable/eye"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Copia su Sfondi"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgCopiaSuSfondi"
                        android:src="@drawable/copia_sfondo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Rinomina"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgRinomina"
                        android:src="@drawable/rename"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Elimina"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgElimina"
                        android:src="@drawable/elimina"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <!-- <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Chiude"
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgChiudePreview"
                        android:layout_width="35dp"
                        android:src="@drawable/elimina_quadrato"
                        android:layout_height="35dp" />
                </LinearLayout> -->
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bordato_non_trasparente"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txtDescrizione"
                android:textColor="@color/Verde_Scuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.looigi.wallpaperchanger2.utilities.ImmagineZoomabile
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/laySposta"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:text="Sposta a categoria"
            android:textColor="@color/Rosso"
            android:textSize="16sp"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Filtro"
                android:textColor="@color/Nero"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtSpostaFiltroCategoria"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Categoria"
                android:textColor="@color/Nero"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spnSpostaCategorie"
                android:layout_width="0dp"
                android:theme="@style/spinnerTheme"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSpostaImmagine"
                    android:src="@drawable/icona_salva"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAnnullaSposta"
                    android:src="@drawable/elimina_quadrato"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/layVoltiRilevati"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/bordato_non_trasparente"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:weightSum="8"
        android:layout_height="350dp">

        <ListView
            android:id="@+id/lstListaVolti"
            android:layout_below="@+id/laySpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgChiudeListaVolti"
                    android:layout_width="35dp"
                    android:src="@drawable/elimina_quadrato"
                    android:layout_height="35dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imgPrecedente"
        android:src="@drawable/indietro"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imgProssima"
        android:src="@drawable/avanti"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/layTastiDestra"
        android:padding="3dp"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:orientation="vertical"
        android:layout_marginStart="2dp"
        android:layout_marginTop="132dp"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layTasti"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="55dp"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layScritteRilevate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            app:alignItems="flex_start"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_marginTop="5dp"
            android:id="@+id/layCategorieRilevate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            app:alignItems="flex_start"/>
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgCaricamentoPreview"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>