<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="6"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
            android:layout_margin="2dp"
            android:gravity="center_vertical"
            android:layout_weight="2">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swtAncheVuote"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/Nero"
                android:text="Destinazioni sconosciute" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center_vertical|end"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/bordato_non_trasparente"
                            android:padding="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/Nero"
                                android:text="Refr. Dest."
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgRefreshDest"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/icona_refresh" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/bordato_non_trasparente"
                            android:padding="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/Nero"
                                android:text="Refr. Imm."
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgRefreshImm"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/icona_refresh" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/bordato_non_trasparente"
                            android:padding="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/Nero"
                                android:text="Refresh OCR"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgRefreshTutto"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/refresh2" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/bordato_non_trasparente"
                            android:padding="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/Nero"
                                android:text="Nuova Categ"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgNuovaCategoria"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/icona_aggiunge" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lstDestinazioni"
            android:divider="#CCCCCC"
            android:layout_margin="2dp"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
            android:layout_weight="2">

            <TextView
                android:textColor="@color/Nero"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Ricerca"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtFiltro"
                android:textColor="@color/Blue"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text=""
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCerca"
                    android:src="@drawable/icona_cerca"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lstImmagini"
            android:divider="#CCCCCC"
            android:layout_margin="2dp"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_weight="11"
            android:layout_height="0dp"/>
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgCaricamentoOCR"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>