<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/laySopra"
        android:layout_width="match_parent"
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        android:background="@drawable/bordato_colorato_con_bordo"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Nero"
                        android:text="Filtro Categorie"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtFiltro"
                        android:layout_width="0dp"
                        android:textColor="@color/Nero"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgFiltro"
                            android:src="@drawable/icona_cerca"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- <CheckBox
                    android:id="@+id/chkControlli"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Categorie con controlli" />

                <CheckBox
                    android:id="@+id/chkUguali"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Categorie con uguali" /> -->

                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/Nero"
                        android:text="Filtro Cat."
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/chkTutte"
                        android:textColor="@color/Nero"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="Tutte" />

                    <RadioButton
                        android:id="@+id/chkPoche"
                        android:textColor="@color/Nero"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="Poche" />

                    <RadioButton
                        android:id="@+id/chkFC"
                        android:textColor="@color/Nero"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="FC" />

                    <RadioButton
                        android:id="@+id/chkInv"
                        android:textColor="@color/Nero"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="Inv." />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:textColor="@color/Nero">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/Nero"
                        android:text="Categorie"
                        android:layout_height="wrap_content" />

                    <!-- <RadioButton
                        android:id="@+id/chkTutteLeCat"
                        android:textColor="@color/Nero"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="Tutte" /> -->

                    <RadioButton
                        android:id="@+id/chkSoloDiRicerca"
                        android:textColor="@color/Nero"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="Di Ricerca" />

                    <RadioButton
                        android:id="@+id/chkSoloNormali"
                        android:textColor="@color/Nero"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="Normali" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtQualeStaFacendo"
            android:textSize="14sp"
            android:textColor="@color/Nero"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/chkRefresh"
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:textColor="@color/Nero"
            android:layout_height="30dp"
            android:text="Refresh Categorie" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layBlocca"
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Blocca"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnBlocca"
                        android:layout_width="50dp"
                        android:text="X"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layControllaTutto"
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Controlla Tutto"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgControllaTutto"
                        android:src="@drawable/controllo_immagini"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Ricerche"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgRicerca"
                        android:src="@drawable/icona_cerca"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <!-- <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Volti"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgVolti"
                        android:src="@drawable/volto"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout> -->

                <LinearLayout
                    android:id="@+id/layNuovaCategoria"
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Nuova cat."
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgNuovaCategoriaMI"
                        android:src="@drawable/icona_aggiunge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Aggiorna cat."
                        android:textColor="@color/Nero"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgRefresh"
                        android:src="@drawable/icona_refresh"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>

                <!-- <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Refresh Altre"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgRefreshAltre"
                        android:src="@drawable/refresh2"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout> -->

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Elimina Dati Locali"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgEliminaTutto"
                        android:src="@drawable/elimina_quadrato"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <!-- <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Elimina Cache"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgEliminaCache"
                        android:src="@drawable/elimina"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout> -->

                <LinearLayout
                    android:background="@drawable/bordato_non_trasparente"
                    android:padding="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/Nero"
                        android:text="Aggiorna HASHs"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgAggiornaHash"
                        android:src="@drawable/aggiorna"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/laySopra"
        android:id="@+id/lstUtilityImmagini"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layWebView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/Nero"
                android:text="Ricerca"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtRicerca"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/Nero"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCercaWV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icona_cerca" />

                <ImageView
                    android:id="@+id/imgChiudeWV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/elimina_quadrato" />
            </LinearLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="0dp"/>
    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/layPreview"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgGestioneVolti"
                android:src="@drawable/volto"
                android:layout_marginEnd="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <ImageView
                android:id="@+id/imgChiudePreview"
                android:layout_width="35dp"
                android:src="@drawable/elimina_quadrato"
                android:layout_height="35dp" />
        </LinearLayout>

        <com.looigi.wallpaperchanger2.utilities.ImmagineZoomabile
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    -->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgCaricamentoUI"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>