<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitolo"
        android:text="Immagini da scaricare"
        android:gravity="center_horizontal"
        android:textColor="@color/Blue"
        android:textSize="18sp"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layTasti"
        android:background="@drawable/bordato_colorato_con_bordo"
        android:gravity="end|center_vertical"
        android:layout_below="@+id/txtTitolo"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtSelezionate"
            android:layout_marginEnd="5dp"
            android:textColor="@color/Nero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgSalvaTutte"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:src="@drawable/icona_salva" />
    </LinearLayout>

    <ListView
        android:layout_below="@+id/layTasti"
        android:id="@+id/lstImmagini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layCaricamentoInCorsoSI"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_molto_trasp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCaricamentoPlayer"
            android:src="@drawable/loading"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/layPreview"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/imgChiudePreview"
                android:layout_width="35dp"
                android:src="@drawable/elimina_quadrato"
                android:layout_height="35dp" />
        </LinearLayout>

        <com.looigi.wallpaperchanger2.utilities.ImmagineZoomabile
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    -->
</RelativeLayout>