<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classeWallpaper.MainWallpaper">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/bianco_trasparente"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgIndietroMappa"
                    android:layout_width="35dp"
                    android:src="@drawable/indietro"
                    android:layout_height="35dp">

                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/txtMappa"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:textColor="@color/Blue"
                android:layout_weight="6"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgAvantiMappa"
                    android:layout_width="35dp"
                    android:src="@drawable/avanti"
                    android:layout_height="35dp">

                </ImageView>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:padding="3dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layTasti"
            android:layout_width="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sSegue"
                        android:background="@drawable/bordato_non_trasparente"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:text="Segue " />

                    <LinearLayout
                        android:background="@drawable/bordato_non_trasparente"
                        android:padding="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/Nero"
                            android:text="Salvate"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/imgMappeSalvate"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/mappe" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/bordato_non_trasparente"
                        android:padding="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/Nero"
                            android:text="Refresh"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/imgMappaRefresh"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icona_refresh" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/bordato_non_trasparente"
                        android:padding="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/Nero"
                            android:text="Foto"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/imgScattaFotoMappa"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/screenshot" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/bordato_non_trasparente"
                        android:padding="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/Nero"
                            android:text="Salva"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/imgMappaEstrai"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/download" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/bordato_non_trasparente"
                        android:padding="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/Nero"
                            android:text="Elimina"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/imgMappaElimina"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/elimina" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/bordato_non_trasparente"
                        android:padding="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/Nero"
                            android:text="El. Tutto"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/imgMappaEliminaTutto"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/elimina_quadrato" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/bordato_non_trasparente"
                        android:padding="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/Nero"
                            android:text="Cerca"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/imgMappaCerca"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icona_cerca" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/bordato_non_trasparente"
                        android:padding="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/Nero"
                            android:text="Settings"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/imgSettings"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/settings" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>