<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical"
    android:background="@drawable/bordato_colorato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtSegnale"
            android:textColor="@color/Rosso"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:lines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSwitchGPSTasti"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/satellite" />

        <ImageView
            android:id="@+id/imgSettingsTasti"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/settings" />

        <ImageView
            android:id="@+id/imgPlayerTasti"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/player" />

        <ImageView
            android:id="@+id/imgDetectorTasti"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/detector" />

        <ImageView
            android:id="@+id/imgWallpaperTasti"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/eye" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtPunti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="left"
            android:text="Punti: 0\nDist.: 0">

        </TextView>

        <ImageView
            android:id="@+id/imgOnomasticiTasti"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/onomastici" />

        <ImageView
            android:id="@+id/imgMappaTasti"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/map" />

        <ImageView
            android:id="@+id/imgUscitaTasti"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/shutdown" />

        <!-- <ImageView
            android:id="@+id/imgImmaginiTasti"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/loovf" />

        <ImageView
            android:id="@+id/imgImmaginiVideo"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/video2" />

        <ImageView
            android:id="@+id/imgImmaginiPennetta"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pennetta" /> -->
    </LinearLayout>
</LinearLayout>