<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="vertical"
    android:background="@drawable/bordato_colorato">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:weightSum="6"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLazioTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/lazio" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDetectorTasti"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/detector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDriveTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/drive" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgWallpaperTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/eye" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgModificheTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/modifiche" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgOrariTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/orari" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgOnomasticiTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/onomastici" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFilmsTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/video2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFetekkieTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/fetekkie" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBackupTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/backup" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPlayerTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/player" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMappaTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/map" />
        </LinearLayout>
        <!-- <ImageView
            android:id="@+id/imgImmaginiTasti"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/loovf" />

        <ImageView
            android:id="@+id/imgImmaginiVideo"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/video2" />

        <ImageView
            android:id="@+id/imgImmaginiPennetta"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/pennetta" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgAntifurto"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/allarme_non_attivo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgControlloImmagini"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/controllo_immagini" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPasswordTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgUpdateTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/update" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSettingsTasti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/settings" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSettingsUscita"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/shutdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_molto_trasp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtInfoSopra"
            android:textColor="@color/Rosso"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="11sp"
            android:lines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtInfoSotto"
            android:textColor="@color/Blue"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="11sp"
            android:lines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>