<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp">

    <!-- <ImageView
        android:id="@+id/imgCopertina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" /> -->

    <!-- <LinearLayout
        android:id="@+id/layBarraNotifica"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTitolo"
            android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:padding="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="tabCaption"
            android:text="Detector"
            android:textColor="@color/design_default_color_primary"
            android:shadowColor="#ff000000"
            android:textStyle="bold"
            android:shadowDy="2"
            android:shadowDx="2"
            android:textSize="16sp" />

    </LinearLayout> -->

    <TextView
        android:id="@+id/txtDettaglio"
        android:layout_marginStart="2dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#AA0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/txtDettaglio"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <!-- <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDettaglio"
                android:layout_marginStart="2dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="Detector"
                android:textColor="#AAAA00"
                android:layout_height="wrap_content" />
        </LinearLayout> -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/photo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgVideo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/video" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAudio"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/audio" />
            </LinearLayout>

    </LinearLayout>

</RelativeLayout>