<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layImpostazioniVideo"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/bordato_non_trasparente"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/Rosso"
        android:text="Impostazioni VIDEO"
        android:layout_height="wrap_content">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sRandomV"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBarraVideo"
                android:layout_width="match_parent"
                android:textColor="#0000CC"
                android:text="Barra controlli visibile"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchCercaVisua"
                android:layout_width="match_parent"
                android:textColor="#0000CC"
                android:text="Ricerca per visualizzati"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    android:text="Numero Frames su thumbs multipli" />

                <EditText
                    android:id="@+id/edtNumFramesV"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="4"
                    android:text="Aggiorna Video" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgRefreshVideo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icona_refresh"
                        >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:padding="5dp"
                android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="Invia file di log"
                    android:layout_height="match_parent">

                </TextView>

                <Button
                    android:id="@+id/btnInviaLogVD"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="..."
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:padding="5dp"
                android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="Pulisce file di log"
                    android:layout_height="match_parent">

                </TextView>

                <Button
                    android:id="@+id/btnPulisceLogVD"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="..."
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:padding="5dp"
                android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="Visualizza file di log"
                    android:layout_height="match_parent">

                </TextView>

                <Button
                    android:id="@+id/btnVisualizzaLogVD"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="..."
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>