<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layModifica"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_non_trasp"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtModifica"
        android:gravity="center_horizontal"
        android:textColor="@color/Rosso"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <LinearLayout
        android:id="@+id/layModificaMercato"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/Nero"
                android:layout_height="wrap_content"
                android:text="Data" />

            <EditText
                android:id="@+id/edtData"
                android:layout_width="0dp"
                android:textColor="@color/Blue"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/Nero"
                android:layout_height="wrap_content"
                android:text="Nominativo" />

            <EditText
                android:id="@+id/edtNominativo"
                android:layout_width="0dp"
                android:textColor="@color/Blue"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/Nero"
                android:layout_height="wrap_content"
                android:text="Fonte" />

            <Spinner
                android:id="@+id/spnFonte"
                android:layout_width="0dp"
                android:theme="@style/spinnerTheme"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgRefreshFonti"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icona_refresh" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/Nero"
                android:layout_height="wrap_content"
                android:text="Stato" />

            <Spinner
                android:id="@+id/spnStato"
                android:layout_width="0dp"
                android:theme="@style/spinnerTheme"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgRefreshStati"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icona_refresh" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layModificaGiocatore"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/Nero"
                android:layout_height="wrap_content"
                android:text="Cognome" />

            <EditText
                android:id="@+id/edtCognomeGiocatore"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/Nero"
                android:layout_height="wrap_content"
                android:text="Nome" />

            <EditText
                android:id="@+id/edtNomeGiocatore"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRuolo"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/Nero"
                android:text="Ruolo" />

            <Spinner
                android:id="@+id/spnRuolo"
                android:layout_width="0dp"
                android:theme="@style/spinnerTheme"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgRefreshRuoli"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icona_refresh" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layModificaCalendario"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/Nero"
                android:text="Data" />

            <EditText
                android:id="@+id/edtDataCal"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/Nero"
                android:text="Casa" />

            <Spinner
                android:id="@+id/spnCasa"
                android:layout_width="0dp"
                android:theme="@style/spinnerTheme"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/Nero"
                android:text="Fuori" />

            <Spinner
                android:id="@+id/spnFuori"
                android:spinnerMode="dialog"
                android:layout_width="0dp"
                android:theme="@style/spinnerTheme"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/Nero"
                android:text="Risultato" />

            <EditText
                android:id="@+id/edtRisultato"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layModificaSFS"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtValore1"
            android:layout_width="match_parent"
            android:textColor="@color/Blue"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSalvaValore"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icona_salva" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgAnnullaValore"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/elimina_quadrato" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>