<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/chkScelta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgImmagine"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtIdImmagine"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCartella"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtNomeFile"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDimensioneFile"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:lines="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtDimensioneImmagine"
                android:layout_width="0dp"
                android:lines="1"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSpostaACategoria"
                android:src="@drawable/sposta"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>