<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
    android:padding="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layContenitoreLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="11"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="start|center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtData"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="start|center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNominativo"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="start|center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtFonte"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgModifica"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit_image" />

            <ImageView
                android:id="@+id/imgElimina"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/elimina_quadrato" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtStato"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textColor="@color/Blue"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>