<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bordato_colorato_con_bordo"
    android:layout_height="100dp"
    android:padding="2dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layContenitoreLista"
        android:layout_width="match_parent"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgImmagine"
                    android:src="@drawable/edit_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgElimina"
                    android:src="@drawable/elimina_quadrato"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_gravity="start|center_vertical"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCartella"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtIdImmagine"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtImmagine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtCosa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>