<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layContenitoreLista"
        android:layout_width="match_parent"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:weightSum="11"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/chkSelezionata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgImmagine"
                    android:layout_width="200dp"
                    android:layout_height="200dp">
                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/txtImmagine"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgScarica"
                    android:src="@drawable/icona_salva"
                    android:scaleType="centerCrop"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>

                <ImageView
                    android:id="@+id/imgCondividi"
                    android:src="@drawable/share"
                    android:scaleType="centerCrop"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>

                <ImageView
                    android:id="@+id/imgCopiaSuSfondi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/copia_sfondo" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>