<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:weightSum="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgModifica"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_image" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgElimina"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/elimina" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtPasticca"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:text="Id"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- <View
        android:id="@+id/layDivisore"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray"/> -->
</LinearLayout>