<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layContenitoreLista"
        android:layout_width="match_parent"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDestinazione"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtQuante"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="end"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>