<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layContenitoreLista"
        android:layout_width="match_parent"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <!-- <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgVisualizza"
                    android:src="@drawable/icona_cerca"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout> -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgImmagine"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:paddingStart="3dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtBrano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtArtista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/elimina"
                    android:id="@+id/imgEliminaBrano"
                    android:scaleType="centerCrop"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>