<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layBranoPlayer"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="8"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="Elimina"
            android:layout_height="match_parent">

        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgEliminaSfondo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/elimina" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="8"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="Condividi"
            android:layout_height="match_parent">

        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCondividiBrano"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/share" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>