<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/layTastiMappa"
        android:layout_margin="3dp"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDataMappa"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Verde_Scuro"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtKM"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Verde_Scuro"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="8"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgIndietroMappa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/indietro" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgRefreshMappa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ruotadx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCentraMappa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/adatta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgInviaMappa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/upload" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgEliminaMappa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/elimina" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgExportMappa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/export" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgPlayPercorso"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAvantiMappa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/avanti" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgMappa"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imgChiudeImmagine"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/chiude" />

    <LinearLayout
        android:id="@+id/rltUpload"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/stiletextview"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/textView"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:textColor="@color/Verde_Scuro"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Lista files da inviare" />

        <ListView
            android:layout_margin="2dp"
            android:id="@+id/lstUpload"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="0dp" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/imgChiudeUpload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chiude" />

            <ImageView
                android:id="@+id/imgEffettuaUpload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icona_salva" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>