<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container_tipo_estensione"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTitoloEstensione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center_horizontal"
        android:text="Icona di Salvataggio"
        android:textColor="#DDDDDD"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/stiletextview"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="3dp" >

            <CheckBox
                android:id="@+id/chkSalvaOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salva foto online"
                android:textColor="#00AA00" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/stiletextview" >

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="TextView"
                    android:textColor="#00AA00" />

                <EditText
                    android:id="@+id/txtNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgSalvaNome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icona_salva" />
            </LinearLayout>

        </LinearLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:weightSum="5"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/optOriginale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:textColor="@color/Nero"
                    android:layout_height="wrap_content"
                    android:text="JPG" />

                <RadioButton
                    android:id="@+id/optMascherata"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/Nero"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Mascherata" />

            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cmdCript"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Cript" />

                <Button
                    android:id="@+id/cmdDecript"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="De-cript" />

                <Button
                    android:id="@+id/cmdSposta"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sposta" />
            </LinearLayout> -->
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtImmagini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/Verde_Scuro"
        android:textSize="18sp" />

    <!-- <LinearLayout
        android:id="@+id/layTasti"
        android:layout_width="match_parent"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content"> -->

    <HorizontalScrollView
        android:id="@+id/layTasti"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingBottom="5dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@drawable/bordato_non_trasparente"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Share"
                    android:textColor="@color/Nero"
                    android:layout_height="20dp"/>

                <ImageView
                    android:id="@+id/imgCondividiImmagine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/share" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bordato_non_trasparente"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Modifica"
                    android:textColor="@color/Nero"
                    android:layout_height="20dp"/>

                <ImageView
                    android:id="@+id/imgModificaImmagine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit_image" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bordato_non_trasparente"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Refresh"
                    android:textColor="@color/Nero"
                    android:layout_height="20dp"/>

                <ImageView
                    android:id="@+id/imgRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icona_refresh" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bordato_non_trasparente"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Elimina"
                    android:textColor="@color/Nero"
                    android:layout_height="20dp"/>

                <ImageView
                    android:id="@+id/imgElimina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_delete" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bordato_non_trasparente"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sposta"
                    android:textColor="@color/Nero"
                    android:layout_height="20dp"/>

                <ImageView
                    android:id="@+id/imgSposta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sposta" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bordato_non_trasparente"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sposta su Drive"
                    android:textColor="@color/Nero"
                    android:layout_height="20dp"/>

                <ImageView
                    android:id="@+id/imgSpostaSuDrive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/drive" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layScatti"
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:padding="3dp"
            android:background="@drawable/bordato"
            android:orientation="vertical"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgPlayAudio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/play" />

                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <com.looigi.wallpaperchanger2.UtilitiesVarie.ImmagineZoomabile
                    android:id="@+id/imgScatto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher" />

                <!-- <com.canhub.cropper.CropImageView
                    android:id="@+id/cropImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" /> -->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layFrecce"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgIndietro"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/indietro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAvanti"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avanti" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/layNomeImmagine"
            android:layout_marginTop="3dp"
            android:background="@drawable/stiletextview"
            android:gravity="center_vertical"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/txtNomeImm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="ddd"
                android:textColor="#AA0000"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
